# Darosa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/darosa/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darosa/app/data/: About.kt  Course.kt  Pages.kt  Progress.kt  Score.kt  User.kt
app/src/main/java/com/darosa/app/preference/: UserPreference.kt
app/src/main/java/com/darosa/app/repository/: ScoreRepository.kt  UserRepository.kt
app/src/main/java/com/darosa/app/ui/: SplashActivity.kt
app/src/main/java/com/darosa/app/ui/about/: AboutActivity.kt
app/src/main/java/com/darosa/app/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/darosa/app/ui/course/: CourseActivity.kt  CourseAdapter.kt  CourseViewModel.kt
app/src/main/java/com/darosa/app/ui/customview/: PasswordView.kt
app/src/main/java/com/darosa/app/ui/dashboard/: DashboardGuruActivity.kt  DashboardSiswaActivity.kt  NetworkConnectionLiveData.kt
app/src/main/java/com/darosa/app/utils/: ItemClickListener.kt  MyUtils.kt  UserDiffCallback.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_broken_image.xml  ic_check.xml  ic_circle.xml  ic_developer.xml  ic_radio_check.xml  lavender_box.xml
app/src/main/res/layout/: activity_about.xml  activity_add_nilai.xml  activity_course.xml  activity_dashboard_guru.xml  activity_dashboard_siswa.xml  activity_data_siswa.xml  activity_detail_progress.xml  activity_detail_siswa.xml  activity_edit_nilai.xml  activity_edit_profil.xml  activity_login.xml  activity_nilai_siswa.xml  activity_page.xml  activity_page_guru.xml  activity_page_siswa.xml  activity_profil.xml  activity_profil_madrasah.xml  activity_register.xml  activity_splash.xml  custom_player_control_view.xml  custom_progress_bar.xml  empty_data.xml  empty_state.xml  fragment_jilid_dua.xml  fragment_jilid_pemula.xml  fragment_jilid_satu.xml  fragment_jilid_tiga.xml  item_row_page.xml  item_row_scores.xml  item_row_user.xml  network_error.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ic_quran_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/darosa/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
